<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>person_name</title>

    <style>
        body{
            font-family: 'gil sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .person{
            text-align: center;
            width: 650px;
            height: 600px;
            border: 1px solid black;
        }
        .person_image{
            margin-top: 30px;
            width: 600px;
            height: 400px;
            margin-bottom: 0px;
        }

        .title{
            margin-top: 10px;
            color: #1F2667;
            font-size: 40px;
            margin-bottom: 20px;
        }  
        
        .dis{
            margin-top: 0px;
            color: crimson;
            text-align: left;
            padding: 5px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="person">
            <img class="person_image" src="./president1.jpg" alt="person_image" />
            <h4 class="title">Mr. Ramnath Kovind</h4>
            <p class="dis">
                Ram Nath Kovind is an indian politician serving as the 15and current president of india.prior to his
                pesidency,he served as the 26th governor of bihar from 2015 10 2017 and member of parliament,rajya sabha
                from 1994 to 2006.
            </p>

        </div>


    </div>


</body>

</html>
